# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
/dev/block/by-name/boot                         /boot               emmc      defaults                                      defaults
/dev/block/by-name/system                       /system             ext4      ro,barrier=1,discard                          wait,avb
/dev/block/by-name/userdata                     /data               f2fs      noatime,nosuid,nodev                          wait,check,formattable,quota,resize
/dev/block/by-name/cache                        /cache              ext4      noatime,nosuid,nodev,errors=panic             wait,check
/dev/block/by-name/persist                      /persist            ext4      noatime,nosuid,nodev                          wait,check
/dev/block/by-name/metadata                     /metadata           ext4      noatime,nosuid,nodev                          wait,check
/dev/block/by-name/misc                         /misc               emmc      defaults                                      defaults
/dev/block/by-name/vendor                       /vendor             ext4      ro,barrier=1                                  wait,avb

# Storage
/devices/platform/soc/*/mmc_host*auto*          /storage/sdcard1    vfat      nosuid,nodev                                  wait,voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/soc/*/mmc_host*auto*          /storage/usbotg     vfat      nosuid,nodev                                  wait,voldmanaged=usbotg:auto
