# Logical partitions
system        /system        erofs   ro,logical,slotselect
vendor        /vendor        erofs   ro,logical,slotselect
product       /product       erofs   ro,logical,slotselect
system_ext    /system_ext    erofs   ro,logical,slotselect
odm           /odm           erofs   ro,logical,slotselect
vendor_dlkm   /vendor_dlkm   erofs   ro,logical,slotselect
odm_dlkm      /odm_dlkm      erofs   ro,logical,slotselect
system_dlkm   /system_dlkm   erofs   ro,logical,slotselect

# Metadata (required)
 /dev/block/by-name/metadata  /metadata  f2fs  rw

# Data (FBE v2)
 /dev/block/by-name/userdata  /data  f2fs  rw,quota,formattable,encryptable=footer,wrappedkey,keydirectory=/metadata/vold/metadata_encryption

# Boot partitions
 /dev/block/by-name/boot         /boot         emmc  defaults
 /dev/block/by-name/vendor_boot  /vendor_boot  emmc  defaults
 /dev/block/by-name/dtbo         /dtbo         emmc  defaults
